{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "juCYmcaIi9atUiOetBfW7",
      "type": "rectangle",
      "x": 737,
      "y": 129.837731225644,
      "width": 563,
      "height": 361.28725701943836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 355136301,
      "version": 403,
      "versionNonce": 570301286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736326793182,
      "link": null,
      "locked": false
    },
    {
      "id": "T9PybUg_fVn6WaIfMrExH",
      "type": "text",
      "x": 761.5485961123111,
      "y": 149.38632733795498,
      "width": 62.557582781072824,
      "height": 24.406047516198704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2042578765,
      "version": 162,
      "versionNonce": 1739701926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736326793182,
      "link": null,
      "locked": false,
      "text": "Debian",
      "fontSize": 19.524838012958963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zk3JkPS1i35voj4Ie2Rfz",
      "type": "rectangle",
      "x": 760.049676025918,
      "y": 216.3968145364743,
      "width": 125.28914918942768,
      "height": 87.11511154577396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 940611757,
      "version": 281,
      "versionNonce": 444402918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gXWYVrdGfxnvFBJpcJtJn",
          "type": "arrow"
        },
        {
          "id": "mFNEyXmQB171YSM_Z3Ry3",
          "type": "arrow"
        }
      ],
      "updated": 1736326833224,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh73xTAX0Z45IzUudvb0J",
      "type": "text",
      "x": 769.7108196745965,
      "y": 232.05795818515276,
      "width": 108.68317947319468,
      "height": 48.94107390212018,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1935336099,
      "version": 313,
      "versionNonce": 716673574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gXWYVrdGfxnvFBJpcJtJn",
          "type": "arrow"
        }
      ],
      "updated": 1736326823757,
      "link": null,
      "locked": false,
      "text": "git serveur\nJenkinsfile",
      "fontSize": 19.576429560848073,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git serveur\nJenkinsfile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NtabIIz6GECcEDizOwFS3",
      "type": "rectangle",
      "x": 1101.5550755939526,
      "y": 202.95868154961806,
      "width": 178.6522678185745,
      "height": 111.99097385641984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1511068099,
      "version": 467,
      "versionNonce": 934342886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gXWYVrdGfxnvFBJpcJtJn",
          "type": "arrow"
        },
        {
          "id": "4HHTJbihnkYFWnqjCYHN0",
          "type": "arrow"
        },
        {
          "id": "QtQWDVRqT3X2X_q4VUNt9",
          "type": "arrow"
        }
      ],
      "updated": 1736327225886,
      "link": null,
      "locked": false
    },
    {
      "id": "0-At0PTLeW5_8tefeFe5J",
      "type": "text",
      "x": 1137.552174333516,
      "y": 224.29029561750755,
      "width": 104.29512175027372,
      "height": 23.49901679507432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2099175501,
      "version": 385,
      "versionNonce": 1865943590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736326793182,
      "link": null,
      "locked": false,
      "text": "jenkins_ctn",
      "fontSize": 18.79921343605946,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins_ctn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_uf878wyeTy4DqzdcB-G",
      "type": "text",
      "x": 832.451403887689,
      "y": 137.57639213277142,
      "width": 159.33999633789062,
      "height": 48.812095032397394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 259964685,
      "version": 386,
      "versionNonce": 1027593574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXF4sueiUoTQVV1GnLfAp",
          "type": "arrow"
        }
      ],
      "updated": 1736326793182,
      "link": null,
      "locked": false,
      "text": "192.168.X.Y:8443\n172.20.0.1:8443",
      "fontSize": 19.52483801295896,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.X.Y:8443\n172.20.0.1:8443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VM-GYryi4VF1PreDE5yzQ",
      "type": "text",
      "x": 1107.1373414940658,
      "y": 175.75997744594636,
      "width": 54.54605135312091,
      "height": 24.406047516198704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1102389773,
      "version": 264,
      "versionNonce": 1126839270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXF4sueiUoTQVV1GnLfAp",
          "type": "arrow"
        }
      ],
      "updated": 1736326793182,
      "link": null,
      "locked": false,
      "text": "8443",
      "fontSize": 19.524838012958963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dxz2sLyTeXU4MLUBElmsv",
      "type": "text",
      "x": 1146.462203023758,
      "y": 264.4619212904388,
      "width": 105.53174797041628,
      "height": 48.81209503239741,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 277664003,
      "version": 148,
      "versionNonce": 871297638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736326793182,
      "link": null,
      "locked": false,
      "text": "172.20.0.x\ndns: jenkins",
      "fontSize": 19.524838012958966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.20.0.x\ndns: jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0Jl7lD29q8SAGmTM-yVV",
      "type": "rectangle",
      "x": 1103.3887688984883,
      "y": 364.9910789578254,
      "width": 179.62850971922245,
      "height": 118.10151187904967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1163745261,
      "version": 171,
      "versionNonce": 1985088570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfMYDLYigygwSGfmx5nkZ"
        }
      ],
      "updated": 1736327536331,
      "link": null,
      "locked": false
    },
    {
      "id": "vfMYDLYigygwSGfmx5nkZ",
      "type": "text",
      "x": 1143.8030222322207,
      "y": 399.6357873811515,
      "width": 98.80000305175781,
      "height": 48.81209503239741,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1745389731,
      "version": 220,
      "versionNonce": 1870165242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327536331,
      "link": null,
      "locked": false,
      "text": "172.20.0.y\ndns: agent",
      "fontSize": 19.524838012958963,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0Jl7lD29q8SAGmTM-yVV",
      "originalText": "172.20.0.y\ndns: agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zY74ZMuDZwAAFiaNwcDuZ",
      "type": "text",
      "x": 1122.3650107991361,
      "y": 372.6347074675446,
      "width": 146.4660001373291,
      "height": 24.406047516198704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2015043459,
      "version": 163,
      "versionNonce": 311362598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4HHTJbihnkYFWnqjCYHN0",
          "type": "arrow"
        }
      ],
      "updated": 1736326793182,
      "link": null,
      "locked": false,
      "text": "agent_ssh_ctn",
      "fontSize": 19.524838012958963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent_ssh_ctn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWgvaY0cmwrZcSs4as8gR",
      "type": "text",
      "x": 943.0904350183339,
      "y": 270.73246761249084,
      "width": 136.39945920455926,
      "height": 20.052847094408538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1989623782,
      "version": 232,
      "versionNonce": 1208791718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gXWYVrdGfxnvFBJpcJtJn",
          "type": "arrow"
        }
      ],
      "updated": 1736326793182,
      "link": null,
      "locked": false,
      "text": "post-receive hook",
      "fontSize": 16.04227767552683,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post-receive hook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUTym2aI1RAEfUnO98DWn",
      "type": "text",
      "x": 905.8405006763661,
      "y": 212.11224047271142,
      "width": 119.25983641327964,
      "height": 20.052847094408538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 171978810,
      "version": 343,
      "versionNonce": 1449881062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736326793182,
      "link": null,
      "locked": false,
      "text": "polling (git pull)",
      "fontSize": 16.04227767552683,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polling (git pull)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXWYVrdGfxnvFBJpcJtJn",
      "type": "arrow",
      "x": 886.7201908280219,
      "y": 251.45984192015675,
      "width": 211.77980917197715,
      "height": 5.7369539036083665,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1455597094,
      "version": 408,
      "versionNonce": 997057574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327225887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.77980917197715,
          5.7369539036083665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NtabIIz6GECcEDizOwFS3",
        "focus": -0.012756323869490419,
        "gap": 3.0550755939533474,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rXF4sueiUoTQVV1GnLfAp",
      "type": "arrow",
      "x": 1098.5,
      "y": 180.23135973536318,
      "width": 104.00000000000011,
      "height": 26.694549098331322,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 902762170,
      "version": 202,
      "versionNonce": 1199708922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736326793660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.00000000000011,
          -26.694549098331322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VM-GYryi4VF1PreDE5yzQ",
        "focus": -0.0773702095671142,
        "gap": 8.637341494065709,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l_uf878wyeTy4DqzdcB-G",
        "focus": -0.6596818329326483,
        "gap": 2.708599774420236,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4HHTJbihnkYFWnqjCYHN0",
      "type": "arrow",
      "x": 1117.4999999999998,
      "y": 317.2313597353632,
      "width": 1.0000000000002274,
      "height": 53.000000000000114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1941368742,
      "version": 194,
      "versionNonce": 2041212774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327225887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000000000002274,
          53.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtabIIz6GECcEDizOwFS3",
        "focus": 0.8240605587937769,
        "gap": 2.2817043293252937,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zY74ZMuDZwAAFiaNwcDuZ",
        "focus": -1.0457259016581928,
        "gap": 3.8650107991361438,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TjcKOS5NgzlflrD59nzXW",
      "type": "rectangle",
      "x": 516.855425405286,
      "y": 159.67380396247617,
      "width": 125.28914918942768,
      "height": 87.11511154577396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 462495846,
      "version": 398,
      "versionNonce": 1941547430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mFNEyXmQB171YSM_Z3Ry3",
          "type": "arrow"
        }
      ],
      "updated": 1736327603991,
      "link": null,
      "locked": false
    },
    {
      "id": "uzA77lnSjagFHp951DbK8",
      "type": "text",
      "x": 533.6584102634026,
      "y": 170.76082278430306,
      "width": 99.68317947319471,
      "height": 48.94107390212018,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 789869350,
      "version": 339,
      "versionNonce": 2011953190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327603991,
      "link": null,
      "locked": false,
      "text": "git local\nJenkinsfile",
      "fontSize": 19.576429560848073,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git local\nJenkinsfile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mFNEyXmQB171YSM_Z3Ry3",
      "type": "arrow",
      "x": 649.5,
      "y": 222.96229652455128,
      "width": 104,
      "height": 34.26906321081191,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 520914106,
      "version": 73,
      "versionNonce": 1561572646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327604021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          34.26906321081191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TjcKOS5NgzlflrD59nzXW",
        "focus": -0.05194393250206897,
        "gap": 7.355425405286269,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zk3JkPS1i35voj4Ie2Rfz",
        "focus": 0.13375045130146532,
        "gap": 6.549676025917961,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJQTaybunn1MLfNVfhB8-",
      "type": "text",
      "x": 660.8700817933603,
      "y": 156.20493618815894,
      "width": 62.56636016845704,
      "height": 20.052847094408538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1982599034,
      "version": 458,
      "versionNonce": 625345382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327603991,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 16.04227767552683,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ef87e-7XyyzyCxO5s8Kw",
      "type": "rectangle",
      "x": 895.5,
      "y": 350.2313597353632,
      "width": 145,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 663569722,
      "version": 118,
      "versionNonce": 786332454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QtQWDVRqT3X2X_q4VUNt9",
          "type": "arrow"
        }
      ],
      "updated": 1736327541379,
      "link": null,
      "locked": false
    },
    {
      "id": "QtQWDVRqT3X2X_q4VUNt9",
      "type": "arrow",
      "x": 1100.5550755939526,
      "y": 306.4341419338399,
      "width": 69.20401176416522,
      "height": 42.79721780152329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 942733882,
      "version": 39,
      "versionNonce": 1747756474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327230600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.20401176416522,
          42.79721780152329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtabIIz6GECcEDizOwFS3",
        "focus": 0.07533137194578207,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1Ef87e-7XyyzyCxO5s8Kw",
        "focus": -0.18881388621022177,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtL_PnqQvsuS_TEqWamzW",
      "type": "rectangle",
      "x": 525.5,
      "y": 261.2313597353632,
      "width": 180.99999999999997,
      "height": 214.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 360054586,
      "version": 147,
      "versionNonce": 163358374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327603991,
      "link": null,
      "locked": false
    },
    {
      "id": "442HQRy3Px4XJsZsfKfIm",
      "type": "text",
      "x": 532.5,
      "y": 266.2313597353632,
      "width": 167.11723988056184,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 537867130,
      "version": 248,
      "versionNonce": 1174200806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327603991,
      "link": null,
      "locked": false,
      "text": "pipeline{\n stages {\n   stage {\n    agent {\n     docker{\n       image:tag\n     }\n     steps{\n       docker build\n     ....",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline{\n stages {\n   stage {\n    agent {\n     docker{\n       image:tag\n     }\n     steps{\n       docker build\n     ....",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mvRvTWnfH9BW2t90j22lK",
      "type": "text",
      "x": 906.5,
      "y": 361.2313597353632,
      "width": 110.94000244140628,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1134293882,
      "version": 83,
      "versionNonce": 684696826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736327570056,
      "link": null,
      "locked": false,
      "text": "image:tag\n\n172.20.0.z\n(éphémère)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image:tag\n\n172.20.0.z\n(éphémère)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lLQ5A77T1fm5Iir4AoLjL",
      "type": "text",
      "x": 759.5,
      "y": 168.73135973536318,
      "width": 62.786399531364445,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1230355149,
      "version": 58,
      "versionNonce": 536043661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736329362700,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIwTLILY3cuN1jU28cLah",
      "type": "text",
      "x": 758.5,
      "y": 186.23135973536318,
      "width": 25.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 916554051,
      "version": 27,
      "versionNonce": 1510452931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736329394183,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}