{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "juCYmcaIi9atUiOetBfW7",
      "type": "rectangle",
      "x": 602,
      "y": 139.837731225644,
      "width": 713,
      "height": 361.28725701943836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 355136301,
      "version": 224,
      "versionNonce": 1519488259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdDTw82XnR-bLrUGyAahj",
          "type": "arrow"
        }
      ],
      "updated": 1732702875101,
      "link": null,
      "locked": false
    },
    {
      "id": "T9PybUg_fVn6WaIfMrExH",
      "type": "text",
      "x": 617.5485961123111,
      "y": 159.38632733795498,
      "width": 62.557582781072824,
      "height": 24.406047516198704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2042578765,
      "version": 92,
      "versionNonce": 736115459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702770433,
      "link": null,
      "locked": false,
      "text": "Debian",
      "fontSize": 19.524838012958963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zk3JkPS1i35voj4Ie2Rfz",
      "type": "rectangle",
      "x": 638.049676025918,
      "y": 195.50727766192907,
      "width": 124.95896328293736,
      "height": 86.8855291576674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 940611757,
      "version": 153,
      "versionNonce": 2096449677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_OhZmW-p02wc6ghBmgMu",
          "type": "arrow"
        }
      ],
      "updated": 1732702831190,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh73xTAX0Z45IzUudvb0J",
      "type": "text",
      "x": 653.6695464362851,
      "y": 211.12714807229625,
      "width": 99.42047531094974,
      "height": 48.81209503239741,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1935336099,
      "version": 154,
      "versionNonce": 92372483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702834268,
      "link": null,
      "locked": false,
      "text": "git\nJenkinsfile",
      "fontSize": 19.524838012958963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git\nJenkinsfile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NtabIIz6GECcEDizOwFS3",
      "type": "rectangle",
      "x": 1004.5550755939526,
      "y": 175.95868154961806,
      "width": 178.6522678185745,
      "height": 111.99097385641984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1511068099,
      "version": 378,
      "versionNonce": 1664834221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdDTw82XnR-bLrUGyAahj",
          "type": "arrow"
        },
        {
          "id": "f0fTvJkYov_N-MU-XP8xe",
          "type": "arrow"
        }
      ],
      "updated": 1732702843221,
      "link": null,
      "locked": false
    },
    {
      "id": "0-At0PTLeW5_8tefeFe5J",
      "type": "text",
      "x": 1040.552174333516,
      "y": 197.29029561750755,
      "width": 104.29512175027372,
      "height": 23.49901679507432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2099175501,
      "version": 311,
      "versionNonce": 987323853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702848930,
      "link": null,
      "locked": false,
      "text": "jenkins_ctn",
      "fontSize": 18.79921343605946,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jenkins_ctn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdDTw82XnR-bLrUGyAahj",
      "type": "arrow",
      "x": 1003.5788336933045,
      "y": 231.58071178719905,
      "width": 204.31162853120497,
      "height": 88.75667565543142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 690136739,
      "version": 525,
      "versionNonce": 2010664365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702881492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.12742980561552,
          -9.762419006479481
        ],
        [
          -204.31162853120497,
          -88.75667565543142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VM-GYryi4VF1PreDE5yzQ",
        "focus": 2.052325745530751,
        "gap": 14.179265658747326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "juCYmcaIi9atUiOetBfW7",
        "focus": 0.12529488150865845,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_uf878wyeTy4DqzdcB-G",
      "type": "text",
      "x": 844.451403887689,
      "y": 150.57639213277142,
      "width": 159.33999633789062,
      "height": 48.812095032397394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 259964685,
      "version": 83,
      "versionNonce": 126131437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702805918,
      "link": null,
      "locked": false,
      "text": "192.168.X.Y:8443\n172.20.0.1:8443",
      "fontSize": 19.52483801295896,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.X.Y:8443\n172.20.0.1:8443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VM-GYryi4VF1PreDE5yzQ",
      "type": "text",
      "x": 942.1373414940658,
      "y": 245.75997744594636,
      "width": 54.54605135312091,
      "height": 24.406047516198704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1102389773,
      "version": 108,
      "versionNonce": 435899757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdDTw82XnR-bLrUGyAahj",
          "type": "arrow"
        },
        {
          "id": "A_OhZmW-p02wc6ghBmgMu",
          "type": "arrow"
        }
      ],
      "updated": 1732702825709,
      "link": null,
      "locked": false,
      "text": "8443",
      "fontSize": 19.524838012958963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dxz2sLyTeXU4MLUBElmsv",
      "type": "text",
      "x": 1049.462203023758,
      "y": 237.4619212904388,
      "width": 105.53174797041628,
      "height": 48.81209503239741,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 277664003,
      "version": 74,
      "versionNonce": 204891715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702846226,
      "link": null,
      "locked": false,
      "text": "172.20.0.x\ndns: jenkins",
      "fontSize": 19.524838012958966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.20.0.x\ndns: jenkins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0Jl7lD29q8SAGmTM-yVV",
      "type": "rectangle",
      "x": 1011.3887688984881,
      "y": 338.9910789578254,
      "width": 179.62850971922245,
      "height": 119.10151187904967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1163745261,
      "version": 120,
      "versionNonce": 486089987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfMYDLYigygwSGfmx5nkZ"
        }
      ],
      "updated": 1732702865565,
      "link": null,
      "locked": false
    },
    {
      "id": "vfMYDLYigygwSGfmx5nkZ",
      "type": "text",
      "x": 1051.8030222322204,
      "y": 374.1357873811515,
      "width": 98.80000305175781,
      "height": 48.81209503239741,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1745389731,
      "version": 170,
      "versionNonce": 1084377443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702864847,
      "link": null,
      "locked": false,
      "text": "172.20.0.y\ndns: agent",
      "fontSize": 19.524838012958963,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0Jl7lD29q8SAGmTM-yVV",
      "originalText": "172.20.0.y\ndns: agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zY74ZMuDZwAAFiaNwcDuZ",
      "type": "text",
      "x": 1012.3650107991361,
      "y": 353.6347074675446,
      "width": 146.4660001373291,
      "height": 24.406047516198704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2015043459,
      "version": 115,
      "versionNonce": 84300524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0fTvJkYov_N-MU-XP8xe",
          "type": "arrow"
        }
      ],
      "updated": 1732781741842,
      "link": null,
      "locked": false,
      "text": "agent_ssh_ctn",
      "fontSize": 19.524838012958963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent_ssh_ctn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0fTvJkYov_N-MU-XP8xe",
      "type": "arrow",
      "x": 1021.1511879049676,
      "y": 285.29777442218824,
      "width": 3.1823952816049523,
      "height": 62.479481641468624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1069068909,
      "version": 287,
      "versionNonce": 2098533740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732781741843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9524838012958963,
          24.406047516198704
        ],
        [
          -1.229911480309056,
          62.479481641468624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtabIIz6GECcEDizOwFS3",
        "focus": 0.820818460563474,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zY74ZMuDZwAAFiaNwcDuZ",
        "focus": -0.9048298858117398,
        "gap": 5.857451403887723,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_OhZmW-p02wc6ghBmgMu",
      "type": "arrow",
      "x": 768,
      "y": 272,
      "width": 239,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 675559331,
      "version": 82,
      "versionNonce": 1357523853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732702837354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zk3JkPS1i35voj4Ie2Rfz",
        "focus": 0.7497600739270168,
        "gap": 4.991360691144621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VM-GYryi4VF1PreDE5yzQ",
        "focus": -1.208050230774452,
        "gap": 10.316607152813276,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}